<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dany Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700|Flamenco" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:600,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <head>

    <body>
        <header>
            <nav class="nav">
                <div class="container">
                    <div class="img__logo">
                        <img src="./assets/icons/programming.png">
                    </div>
                    <ul class="nav__menu">
                        <li>
                            <a href="#" class="nav__link">Sobre</a>
                        </li>
                        <li>
                            <a href="#" class="nav__link">Conteúdo</a>
                        </li>
                        <li>
                            <a href="#" class="nav__link">Contato</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__mobile nav__mobile">
                    <ul class="nav__menu-mobile nav__menu-mobile__button">
                        <li>
                            <span class="linha"></span>
                        </li>
                        <li>
                            <span class="linha"></span>
                        </li>
                        <li>
                            <span class="linha"></span>
                        </li>
                    </ul>
                    <div class="nav__menu-list__responsive nav__menu-list__responsive__hidden">
                        <ul class="nav__menu-list">
                            <li>
                                <a href="#" class="nav__link">Sobre</a>
                            </li>
                            <li>
                                <a href="#" class="nav__link">Conteudo</a>
                            </li>
                            <li>
                                <a href="#" class="nav__link">Contato</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- <script src="script/jquery.slim.min.js"></script>
        <script src="script/jquery.validate.min.js"></script> -->
        <script src="js/script.js"></script>
    </body>
    
</html>